spring.application.name=eValeBike
spring.datasource.url=jdbc:sqlserver://evalebike.database.windows.net:1433;database=eValeBike;user=user@evalebike;password=password!1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=user
spring.datasource.password=password!1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Disable SQL logging for performance
spring.jpa.show-sql=false
