spring.application.name=eValeBike
spring.datasource.url=jdbc:postgresql://localhost:5436/eValeBike
spring.datasource.username=user
spring.datasource.password=password

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

logging.level.org.springframework.security=debug
