spring.application.name=eValeBike
spring.datasource.url=jdbc:postgresql://localhost:5436/eValeBike
spring.datasource.username=user
spring.datasource.password=password

spring.sql.init.data-locations=classpath:static/sql/data.sql
spring.jpa.open-in-view=false
