spring.application.name=eValeBike
spring.datasource.url=jdbc:postgresql://localhost:5436/eValeBike
spring.datasource.username=user
spring.datasource.password=password

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

logging.level.org.springframework.security=debug

# Ethereal Email Configuration
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=creola.lebsack@ethereal.email
spring.mail.password=49zs5mgRs9TvWk4HbW
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

testbench.base-url=https://testbench.raoul.dev
testbench.api-key=9e8dffd7-f6e1-45b4-b4aa-69fd257ca200
