spring.application.name=eValeBike
spring.datasource.url=jdbc:postgresql://localhost:5436/eValeBike
spring.datasource.username=user
spring.datasource.password=password

spring.sql.init.data-locations=classpath:static/sql/data-dev.sql
spring.sql.init.mode=always

# Enable SQL logging for debugging
spring.jpa.show-sql=true

logging.level.org.springframework.boot.context.embedded=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.sql=DEBUG

