spring.application.name=eValeBike
spring.datasource.url=jdbc:sqlserver://evalebike.database.windows.net:1433;database=eValeBike;user=user@evalebike;password=password!1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=user
spring.datasource.password=password!1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#spring.sql.init.data-locations=classpath:static/sql/testdata.sql
#spring.sql.init.mode=always

# Enable SQL logging for debugging
spring.jpa.show-sql=true

logging.level.org.springframework.boot.context.embedded=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.sql=DEBUG

